# plac-server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -feat----기능-추가.md  -feat----새-기능-구현.md  -feat-.md  -fix----에러-수정.md  -refactor----코드-리팩토링.md  -test----테스트-작성.md  feature_request.md
.github/workflows/: deploy.yml
src/main/java/com/plac/: PlacApplication.java
src/main/java/com/plac/common/: AbstractTimeEntity.java  Constant.java  Message.java
src/main/java/com/plac/common/mappedenum/: EmailVerificationContentType.java  UserStatus.java
src/main/java/com/plac/config/: AsyncConfig.java  CustomCorsConfig.java  JpaConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/plac/config/dto/: Oauth2TokenResDto.java  SocialLoginReqDto.java  SocialLoginResDto.java
src/main/java/com/plac/config/mongodb/: MongoConfig.java
src/main/java/com/plac/controller/: DestinationController.java  EmailController.java  PlaceController.java  PlaceReviewController.java  PlanController.java  SocialLoginController.java  UserController.java
src/main/java/com/plac/domain/: AbstractBaseDocument.java  AbstractTimeEntity.java  EmailVerification.java  Message.java  Place.java  RefreshToken.java  User.java
src/main/java/com/plac/domain/destination/: Destination.java  DestinationStatistics.java
src/main/java/com/plac/domain/mappedenum/: DestinationStatisticsStatus.java  EmailVerificationContentType.java  PlanTagType.java  UserStatus.java
src/main/java/com/plac/domain/mylist/: MyListController.java
src/main/java/com/plac/domain/place_review/: PlaceReview.java  PlaceReviewDislike.java  PlaceReviewImage.java  PlaceReviewLike.java  PlaceReviewTag.java  PlaceReviewTagMapping.java  Ratings.java
src/main/java/com/plac/domain/place_tag/: PlaceTag.java  PlaceTagMapping.java
src/main/java/com/plac/domain/plan/: Plan.java  PlanLike.java  PlanScrap.java  PlanTag.java
src/main/java/com/plac/domain/social_login/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  Oauth2UserInfo.java
src/main/java/com/plac/dto/request/: UserReqDto.java
src/main/java/com/plac/dto/response/: UserResDto.java
src/main/java/com/plac/exception/: BaseErrorResponse.java  CustomExceptionHandler.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/plac/exception/common/: BadRequestException.java  BaseException.java  ConflictException.java  DataNotFoundException.java  UnAuthorizedException.java
src/main/java/com/plac/exception/custom/: WeakPasswordException.java
src/main/java/com/plac/exception/place/: WrongKakaoPlaceIdException.java  WrongPlaceIdException.java
src/main/java/com/plac/exception/place_review/: CannotRateReviewException.java  PlaceReviewNotFoundException.java
src/main/java/com/plac/exception/plan/: BookmarkPlanNotFoundException.java  FavoritePlanException.java  FavoritePlanNotFoundException.java  PlanNotFoundException.java  PlanSharedToCummunityException.java
src/main/java/com/plac/exception/social_login/: ProviderNotSupportedException.java
src/main/java/com/plac/exception/user/: DuplUsernameException.java  UserNotFoundException.java  UserPrincipalNotFoundException.java  WeakPasswordException.java  WrongLoginException.java
src/main/java/com/plac/mappedenum/: EmailVerificationContentType.java  UserStatus.java
src/main/java/com/plac/repository/: EmailVerificationRepository.java  PlaceRepository.java  PlaceReviewDislikeRepository.java  PlaceReviewImageRepository.java  PlaceReviewLikeRepository.java  PlaceReviewRepository.java  PlaceReviewTagMappingRepository.java  PlaceReviewTagRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/plac/repository/destination/: DestinationRepository.java  DestinationStatisticsRepository.java
src/main/java/com/plac/repository/plan/: PlanLikeRepository.java  PlanLikeRepositoryCustom.java  PlanLikeRepositoryImpl.java  PlanRepository.java  PlanRepositoryCustom.java  PlanRepositoryImpl.java  PlanScrapRepository.java  PlanScrapRepositoryCutom.java  PlanScrapRepositoryImpl.java
src/main/java/com/plac/security/auth/: AuthProperties.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthorizationFilter.java
src/main/java/com/plac/service/: UserService.java  WeakPasswordChecker.java  WeakPasswordCheckerV1.java
src/main/java/com/plac/util/: JwtUtil.java  MessageUtil.java  RandomGeneratorUtil.java  ResponseUtil.java  SecurityContextHolderUtil.java
src/main/resources/: application.yml
src/test/java/com/config/: TestQueryDSLConfiguration.java
src/test/java/com/plac/: PlacApplicationTests.java
src/test/java/com/plac/repository/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/plac/social_login/: SocialLoginTest.java
src/test/java/com/plac/user/: User.java  UserRegisterTest.java  UserRepository.java  UserService.java  WeakPasswordChecker.java
src/test/resources/: application-test.yml
(+253 files in other folders)
